# SensiveProject

./: SensiveProject.sln
SensiveProject.BussinessLayer/: SensiveProject.BusinessLayer.csproj
SensiveProject.BussinessLayer/Abstract/: IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsLetterService.cs  ITagCloudService.cs
SensiveProject.BussinessLayer/Concrete/: AppUserManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs
SensiveProject.BussinessLayer/Container/: Extansions.cs
SensiveProject.BussinessLayer/ValidationRules/CategoryValidationRules/: CreateCategoryValidator.cs
SensiveProject.DataAccess/: SensiveProject.DataAccess.csproj
SensiveProject.DataAccess/Abstract/: IAppUserDal.cs  IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  INewsletterDal.cs  ITagCloudDal.cs
SensiveProject.DataAccess/Context/: SensiveContext.cs
SensiveProject.DataAccess/Entity Framework/: EfAppUserDal.cs  EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfNewsletterDal.cs  EfTagCloudDal.cs
SensiveProject.DataAccess/Migrations/: 20250822074034_mig1.Designer.cs  20250822074034_mig1.cs  20250822082956_mig2.Designer.cs  20250822082956_mig2.cs  20250822093620_mig3.Designer.cs  20250822093620_mig3.cs  20250822104220_mig5.Designer.cs  20250822104220_mig5.cs  20250825091556_mig6.Designer.cs  20250825091556_mig6.cs  20250825092057_mig7.Designer.cs  20250825092057_mig7.cs  20251121214100_mig8.Designer.cs  20251121214100_mig8.cs  SensiveContextModelSnapshot.cs
SensiveProject.DataAccess/Repositories/: GenericRepository.cs
SensiveProject.EntityLayer/: SensiveProject.EntityLayer.csproj
SensiveProject.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Article.cs  Category.cs  Comment.cs  Contact.cs  NewsLetter.cs
SensiveProject.PrensentationLayer/: Program.cs  SensiveProject.PrensentationLayer.csproj
SensiveProject.PrensentationLayer/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  LoginController1.cs  RegisterController.cs  RegisterController1.cs
SensiveProject.PrensentationLayer/Models/: CustomIdentiytValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SensiveProject.PrensentationLayer/Properties/: launchSettings.json
SensiveProject.PrensentationLayer/ViewComponents/: _ArticleListComponentPartial.cs  _ArticleListHeadComponentPartial.cs  (+2 more)
(+33 files in other folders)
